# FotoWebApp

./: DataSeedingSqlFile.sql  FotoWebApp.sln  README.md
FotoWebApp/FotoWebApp/: FotoWebApp.csproj  Program.cs  appsettings.json
FotoWebApp/FotoWebApp.Client/: FotoWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
FotoWebApp/FotoWebApp.Client/Pages/: Auth.razor
FotoWebApp/FotoWebApp/Components/: _Imports.razor
FotoWebApp/FotoWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FotoWebApp/FotoWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FotoWebApp/FotoWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FotoWebApp/FotoWebApp/Components/Customer/pages/: CustomerView.razor  ViewImageDialog.razor
FotoWebApp/FotoWebApp/Components/Dashboard/Pages/: Home.razor
FotoWebApp/FotoWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FotoWebApp/FotoWebApp/Components/Pages/: Home.razor
FotoWebApp/FotoWebApp/Components/Pages/CustomerPages/: Edit.razor
FotoWebApp/FotoWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeedingSqlFile.sql  DataSqlFile.sql
FotoWebApp/FotoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241119170357_InitialEntitiesAndRelationships.Designer.cs  20241119170357_InitialEntitiesAndRelationships.cs  20241128110513_AddMaxSelectedImages-Prop.Designer.cs  20241128110513_AddMaxSelectedImages-Prop.cs  20241202145035_AddImageProps.cs  20241204164112_AddImagePropsFixMigrations.Designer.cs  20241204164112_AddImagePropsFixMigrations.cs  20241210105737_AddApplicationUserPhotographerRelationship.Designer.cs  20241210105737_AddApplicationUserPhotographerRelationship.cs  20241211195558_MoreAlbumAndCustomerValidation.Designer.cs  20241211195558_MoreAlbumAndCustomerValidation.cs  20241212124123_AddSelectedBoolProp.Designer.cs  20241212124123_AddSelectedBoolProp.cs  20241218154159_RenameAlbumLinkToLinkPassword.Designer.cs  20241218154159_RenameAlbumLinkToLinkPassword.cs  ApplicationDbContextModelSnapshot.cs
FotoWebApp/FotoWebApp/Data/Models/: Album.cs  Customer.cs  Image.cs  Photographer.cs
FotoWebApp/FotoWebApp/Properties/: launchSettings.json
(+31 files in other folders)
